<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" id="d6g-9f-LC5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" id="OoH-dv-MU5">
                                <rect key="frame" x="123" y="75" width="75" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="dRB-MU-eXd" userLabel="Collage">
                                <rect key="frame" x="135" y="340" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="main_collage-ita"/>
                                <connections>
                                    <segue destination="hzm-pi-nqC" kind="modal" id="3iJ-X5-V0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="ylE-WQ-N98" userLabel="Restore">
                                <rect key="frame" x="135" y="483" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="main_restore-ita"/>
                                <connections>
                                    <action selector="restorePurchase:" destination="2" eventType="touchUpInside" id="IFT-9k-hDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="tRe-ym-z6O" userLabel="Feedback">
                                <rect key="frame" x="135" y="413" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="main_feedback-ita"/>
                                <connections>
                                    <action selector="feedback:" destination="2" eventType="touchUpInside" id="Ytf-Uz-tfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfX-GF-yjf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonCollage" destination="dRB-MU-eXd" id="VR3-03-GjH"/>
                        <outlet property="buttonFeedback" destination="tRe-ym-z6O" id="Q2Q-O3-QAF"/>
                        <outlet property="buttonRestore" destination="ylE-WQ-N98" id="QqP-w1-E3o"/>
                        <outlet property="menuBg" destination="d6g-9f-LC5" id="yiP-0C-OFH"/>
                        <outlet property="menuLogo" destination="OoH-dv-MU5" id="FzB-fr-OPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-21"/>
        </scene>
        <!--Collage Album View Controller-->
        <scene sceneID="Gm5-jl-Clb">
            <objects>
                <viewController id="XfM-lN-XwD" customClass="CollageAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K0-ab-EKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum_bg" id="PUb-mw-lgm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="oga-Ny-w3s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="As5-MB-Pbc">
                                    <size key="itemSize" width="130" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="60" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EV5-JA-Zvu">
                                        <rect key="frame" x="15" y="60" width="130" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="97" contentMode="scaleAspectFit" id="oIT-mQ-mx1">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view tag="95" contentMode="scaleToFill" id="LG8-oY-4MR">
                                                    <rect key="frame" x="18" y="8" width="96" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="98" contentMode="scaleToFill" id="Mt9-I7-JwH">
                                                    <rect key="frame" x="18" y="8" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" id="4wl-6s-1fF" userLabel="Picture">
                                                    <rect key="frame" x="23" y="13" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePx-V9-GnL">
                                                    <rect key="frame" x="0.0" y="105" width="130" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XfM-lN-XwD" id="OkD-Pw-tCz"/>
                                    <outlet property="delegate" destination="XfM-lN-XwD" id="03H-eo-Shk"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="0a5-gl-WXl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.83137254900000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PHOTOS" id="Jsn-Ug-08Q">
                                        <barButtonItem key="leftBarButtonItem" id="SMY-5O-a6t">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tTD-Oy-3s8">
                                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="photoalbum_back">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goAlbum:" destination="XfM-lN-XwD" eventType="touchUpInside" id="Tuv-DM-vbo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="rKr-6C-nrv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xFL-GS-nZN">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="photoalbum_close">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissMyself:" destination="XfM-lN-XwD" eventType="touchUpInside" id="dwT-EO-6Ls"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="lDO-gE-5hn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ALBUMS" id="DTT-Qc-gbs">
                                        <barButtonItem key="rightBarButtonItem" id="f1n-xj-851">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Osu-Jy-dZB">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="photoalbum_close">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissMyself:" destination="XfM-lN-XwD" eventType="touchUpInside" id="bEH-KC-oeS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qP3-Zb-ioZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumNavBar" destination="lDO-gE-5hn" id="5cP-3U-6Gg"/>
                        <outlet property="collection" destination="oga-Ny-w3s" id="0ws-Rm-bXj"/>
                        <outlet property="photoNavBar" destination="0a5-gl-WXl" id="slp-VW-uhg"/>
                        <segue destination="m4H-aQ-jWx" kind="unwind" identifier="unwindCropSegue" unwindAction="backFromAlbum:" id="uCW-17-nHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpp-KW-GhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m4H-aQ-jWx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1284"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="VCw-37-nS2">
            <objects>
                <viewController id="hzm-pi-nqC" customClass="CollageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RR-Zb-n3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage_bg" id="EC4-dr-YBD" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hBR-9t-Zpc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSA-Uy-6n9">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="60" maxX="5" maxY="70"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="68r-d7-PPa">
                                        <rect key="frame" x="5" y="60" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" id="ZbY-1l-5ZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hzm-pi-nqC" id="Nhw-4b-aUL"/>
                                    <outlet property="delegate" destination="hzm-pi-nqC" id="wlJ-Wj-kpT"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="RTl-C4-QPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="COLLAGES" id="jV9-Rh-D8y">
                                        <barButtonItem key="rightBarButtonItem" id="GRj-GG-8g9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fKI-WD-FVX">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" image="collage_close">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissMyself:" destination="hzm-pi-nqC" eventType="touchUpInside" id="BPc-XK-F1v"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="13" id="ahz-dN-PrH">
                                <rect key="frame" x="0.0" y="493" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumNavBar" destination="RTl-C4-QPV" id="r4J-NP-Yek"/>
                        <outlet property="collageBG" destination="EC4-dr-YBD" id="M2M-sq-0MR"/>
                        <outlet property="collection" destination="hBR-9t-Zpc" id="Obr-Sz-OrM"/>
                        <outlet property="navTitle" destination="jV9-Rh-D8y" id="J5e-kE-QIH"/>
                        <outlet property="pageControl" destination="ahz-dN-PrH" id="7Xf-Bj-Cb2"/>
                        <segue destination="VUN-OL-cYk" kind="modal" identifier="cropSegue" modalTransitionStyle="flipHorizontal" id="4gV-DO-4Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJB-eU-lcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="514"/>
        </scene>
        <!--Collage Crop View Controller-->
        <scene sceneID="nms-mr-iKq">
            <objects>
                <viewController id="VUN-OL-cYk" customClass="CollageCropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efK-zl-cIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop_bg" id="9ib-KS-nDu" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ymC-uf-VSU" userLabel="Collage">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="yiI-g7-fJj" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pC5-4h-VDX" userLabel="Back">
                                        <rect key="frame" x="5" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2" kind="modal" identifier="cropToMenu" modalTransitionStyle="crossDissolve" id="bfw-Sn-dyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="32D-oU-473" userLabel="Done">
                                        <rect key="frame" x="275" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_done">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goEdit:" destination="VUN-OL-cYk" eventType="touchUpInside" id="gt0-6t-WhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="coN-5r-a8I">
                                <rect key="frame" x="0.0" y="467" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="U6D-8J-erq" userLabel="Radius Slider">
                                <rect key="frame" x="56" y="419" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="radiusChange:" destination="VUN-OL-cYk" eventType="valueChanged" id="US1-F2-nLY"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" id="7x9-bm-ybe" userLabel="Border Slider Button">
                                <rect key="frame" x="0.0" y="409" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SS1-TK-2Rd" userLabel="Size 1">
                                        <rect key="frame" x="33" y="7" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_bordersize">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="borderChange:" destination="VUN-OL-cYk" eventType="touchUpInside" id="jOM-sM-L3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Vv-q3-rTn" userLabel="Size 2">
                                        <rect key="frame" x="110" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_bordersize">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="borderChange:" destination="VUN-OL-cYk" eventType="touchUpInside" id="GsG-ug-pY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Bl-7Y-XOW" userLabel="Size 3">
                                        <rect key="frame" x="190" y="12" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_bordersize">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="borderChange:" destination="VUN-OL-cYk" eventType="touchUpInside" id="2p8-tX-Hvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jAw-Ga-0gs" userLabel="Size 4">
                                        <rect key="frame" x="265" y="14" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_bordersize">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="borderChange:" destination="VUN-OL-cYk" eventType="touchUpInside" id="1zR-72-dLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Naw-R3-V0Y" userLabel="Colours Scroll View">
                                <rect key="frame" x="0.0" y="409" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MHV-Us-Efq" userLabel="Backgrounds Scroll View">
                                <rect key="frame" x="0.0" y="409" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="MEv-07-QRV">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" misplaced="YES" id="aSX-YK-VzW">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MS2-cM-CQz" userLabel="Background">
                                        <rect key="frame" x="10" y="3" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_background-ita">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateBackgrounds:" destination="VUN-OL-cYk" eventType="touchUpInside" id="FUy-xg-gFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uOg-4v-Hp4" userLabel="Curve">
                                        <rect key="frame" x="74" y="3" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_curve-ita">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateRadius:" destination="VUN-OL-cYk" eventType="touchUpInside" id="k7X-Et-eUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OWf-rZ-78R" userLabel="Resize">
                                        <rect key="frame" x="138" y="3" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_resize-ita">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateBorder:" destination="VUN-OL-cYk" eventType="touchUpInside" id="QBK-So-kdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qoJ-4s-0Mq" userLabel="Colours">
                                        <rect key="frame" x="202" y="3" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_colours-ita">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateColours:" destination="VUN-OL-cYk" eventType="touchUpInside" id="FJ1-kx-zP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FwV-3V-Nzb" userLabel="Separator">
                                        <rect key="frame" x="266.5" y="3" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crop_frame-ita">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateSeparators:" destination="VUN-OL-cYk" eventType="touchUpInside" id="tCn-xM-ndf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activateBackgroundsOutlet" destination="MS2-cM-CQz" id="vQ0-KM-Dsg"/>
                        <outlet property="activateBorderOutlet" destination="OWf-rZ-78R" id="y6c-zg-WrP"/>
                        <outlet property="activateColoursOutlet" destination="qoJ-4s-0Mq" id="sgX-Xb-pwI"/>
                        <outlet property="activateRadiusOutlet" destination="uOg-4v-Hp4" id="lyD-6V-MXm"/>
                        <outlet property="backgrounds" destination="MHV-Us-Efq" id="q1t-79-9AN"/>
                        <outlet property="banner" destination="coN-5r-a8I" id="GL3-IO-p0D"/>
                        <outlet property="bar" destination="yiI-g7-fJj" id="Fk3-5o-uio"/>
                        <outlet property="borderCanvas" destination="7x9-bm-ybe" id="TQq-m3-ceh"/>
                        <outlet property="bottomBar" destination="aSX-YK-VzW" id="GQW-Vb-p1a"/>
                        <outlet property="collageBG" destination="9ib-KS-nDu" id="h0n-IA-taw"/>
                        <outlet property="collageCanvas" destination="ymC-uf-VSU" id="qAA-Bq-XPi"/>
                        <outlet property="colours" destination="Naw-R3-V0Y" id="tPH-5u-gKG"/>
                        <outlet property="indicator" destination="MEv-07-QRV" id="Zaw-9z-zHw"/>
                        <outlet property="radiusSlider" destination="U6D-8J-erq" id="m6M-Wo-9Al"/>
                        <outlet property="separatorButton" destination="FwV-3V-Nzb" id="QTo-nT-bva"/>
                        <segue destination="XfM-lN-XwD" kind="modal" identifier="cropToCollageAlbum" id="yu4-AD-glk"/>
                        <segue destination="Qdr-JV-zgg" kind="modal" identifier="cropToEdit" animates="NO" id="9AQ-mQ-bnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKr-Bv-cMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="514"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="UHN-jx-Lky">
            <objects>
                <viewController id="Qdr-JV-zgg" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcD-K3-TqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_bg" id="vmu-GL-GU7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="m5z-zi-UgN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_bg" id="PLB-Ky-6hA" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="yR3-c6-uWg">
                                        <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Ke1-qg-YJV">
                                        <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kq5-63-D1o" userLabel="Borders">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_border-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="edit_borders_selected.png"/>
                                                <state key="highlighted" image="edit_borders_selected.png"/>
                                                <connections>
                                                    <action selector="functionButton:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="0oQ-PK-Q9E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5cG-7b-5Vn" userLabel="Doodles">
                                                <rect key="frame" x="80" y="0.0" width="80" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_doodles-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="edit_doodle_selected.png"/>
                                                <state key="highlighted" image="edit_doodle_selected.png"/>
                                                <connections>
                                                    <action selector="functionButton:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="u3b-9o-J8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lSV-as-ShB" userLabel="Quotes">
                                                <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_quotes-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="edit_quotes_selected.png"/>
                                                <state key="highlighted" image="edit_quotes_selected.png"/>
                                                <connections>
                                                    <action selector="functionButton:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="jjW-ex-XDJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nNH-tJ-cD5" userLabel="Fonts">
                                                <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_fonts-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="edit_fonts_selected.png"/>
                                                <state key="highlighted" image="edit_fonts_selected.png"/>
                                                <connections>
                                                    <action selector="functionButton:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="0M0-Zs-512"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7zj-Rj-ATI">
                                        <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" id="fni-IC-FwX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DYt-1k-pbf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="OOB-Pd-Pg8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HHw-hf-Drf" userLabel="Restart">
                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_back">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goStartOver:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="d1O-Rv-WgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dPq-T1-0Qu" userLabel="Finish">
                                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_finish">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goFinish:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="qdx-nl-FPK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYO-Ng-IlJ">
                                                <rect key="frame" x="50" y="0.0" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="U5M-nB-trF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="npg-fL-1Sr" userLabel="Done">
                                                <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_done-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editDone:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="Lr8-SG-rM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6e2-ja-AwW" userLabel="Add">
                                                <rect key="frame" x="175" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="edit_add-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addSticker:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="y5I-PB-AtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qUR-VB-FJQ" userLabel="Keyboard">
                                                <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <state key="normal" image="edit_keyboard-ita">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchKeyboard:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="37A-1n-a6l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RIh-ES-BkI" userLabel="Delete">
                                                <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="edit_border_delete">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBorder:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="EhK-Oq-H2n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="sUH-tu-ZER">
                                        <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="wPM-o9-Gc0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Kq2-mU-WwM" userLabel="TransparentView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99761883228728443" green="0.96202966037116677" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xZX-Jo-dIx">
                                        <rect key="frame" x="0.0" y="50" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="9VY-w4-Lca">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="91w-1a-RAD">
                                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" id="ngd-Fw-f4k">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNA-Ln-Sjq">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qdr-JV-zgg" id="IzA-BG-TQ5"/>
                                            <outlet property="delegate" destination="Qdr-JV-zgg" id="N6t-ac-yHY"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ricomincia?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgV-b9-yD9">
                                        <rect key="frame" x="20" y="80" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y7w-Zd-KT3">
                                        <rect key="frame" x="60" y="200" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="no">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startOverClose:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="dh6-56-pVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jud-aN-TML">
                                        <rect key="frame" x="60" y="300" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="sì">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goMenu:" destination="Qdr-JV-zgg" eventType="touchUpInside" id="lYN-a0-78I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EDf-Ci-Aoj">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DQY-tk-G6T">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="add" destination="6e2-ja-AwW" id="d9j-Tv-Q5l"/>
                        <outlet property="border" destination="DYt-1k-pbf" id="aFD-ep-GRR"/>
                        <outlet property="bottomBar" destination="Ke1-qg-YJV" id="ig9-nM-X2x"/>
                        <outlet property="buttonBorderDelete" destination="RIh-ES-BkI" id="cNQ-jB-wvY"/>
                        <outlet property="buttonEditDone" destination="npg-fL-1Sr" id="K0C-3f-Awm"/>
                        <outlet property="buttonFinish" destination="dPq-T1-0Qu" id="N1n-Yd-kz7"/>
                        <outlet property="buttonNo" destination="Y7w-Zd-KT3" id="Dhh-f3-GCc"/>
                        <outlet property="buttonRestart" destination="HHw-hf-Drf" id="zPt-aN-iaZ"/>
                        <outlet property="buttonYes" destination="Jud-aN-TML" id="S0u-ZT-c1s"/>
                        <outlet property="canvas" destination="7zj-Rj-ATI" id="Yqi-Rj-HWu"/>
                        <outlet property="collection" destination="xZX-Jo-dIx" id="8Ja-R6-ZaQ"/>
                        <outlet property="colours" destination="sUH-tu-ZER" id="Bd6-HR-AXp"/>
                        <outlet property="edit" destination="U5M-nB-trF" id="0th-7B-cDC"/>
                        <outlet property="editBG" destination="PLB-Ky-6hA" id="zQ9-in-fNY"/>
                        <outlet property="editView" destination="m5z-zi-UgN" id="2fX-U0-xp4"/>
                        <outlet property="keyboard" destination="qUR-VB-FJQ" id="cco-fq-g92"/>
                        <outlet property="overlay" destination="wPM-o9-Gc0" id="l7F-Z3-fBO"/>
                        <outlet property="overlayTitle" destination="mgV-b9-yD9" id="xfP-I8-e2a"/>
                        <outlet property="overlayTransparent" destination="Kq2-mU-WwM" id="lNP-6g-J2V"/>
                        <outlet property="photo" destination="fni-IC-FwX" id="V7G-c6-XBw"/>
                        <outlet property="savedPhoto" destination="EDf-Ci-Aoj" id="73R-9h-hCU"/>
                        <outlet property="shadow" destination="yR3-c6-uWg" id="RTh-1s-oyc"/>
                        <outlet property="topBar" destination="OOB-Pd-Pg8" id="YPA-zS-U0t"/>
                        <outlet property="topBarText" destination="wYO-Ng-IlJ" id="TEL-4j-w4C"/>
                        <segue destination="2" kind="modal" identifier="editToMenu" modalTransitionStyle="crossDissolve" id="VwS-cu-2C1"/>
                        <segue destination="ZsX-oi-0lA" kind="modal" identifier="editToSave" animates="NO" id="TsX-lk-wbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU0-cA-tgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-276"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="OAC-9c-DkZ">
            <objects>
                <viewController id="ZsX-oi-0lA" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z30-5f-68i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved_bg" id="j4s-SS-R0o" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="kGN-nA-UNO" userLabel="Restart">
                                <rect key="frame" x="70" y="339" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saved_restart-ita">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAgainPressed:" destination="ZsX-oi-0lA" eventType="touchUpInside" id="EPM-rh-KyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JfF-uF-Nb4" userLabel="Share">
                                <rect key="frame" x="172" y="339" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saved_share-ita">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bringShareList:" destination="ZsX-oi-0lA" eventType="touchUpInside" id="9o7-5u-Fpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nu0-vz-BBF" userLabel="Facebook">
                                <rect key="frame" x="35" y="424" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saved_facebook">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialPressed:" destination="ZsX-oi-0lA" eventType="touchUpInside" id="LuU-8s-LKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cvS-5O-bxH" userLabel="Twitter">
                                <rect key="frame" x="215" y="424" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saved_twitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialPressed:" destination="ZsX-oi-0lA" eventType="touchUpInside" id="Tqh-9o-WUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FU6-pj-uH3" userLabel="Instagram">
                                <rect key="frame" x="127" y="424" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saved_instagram">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialPressed:" destination="ZsX-oi-0lA" eventType="touchUpInside" id="xJe-j5-SGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La foto è stata salvata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZz-TY-meI">
                                <rect key="frame" x="45" y="286" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="a10-K5-EzV">
                                <rect key="frame" x="19" y="20" width="283" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="5pl-47-dWy">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0bE-Sm-f20">
                                        <rect key="frame" x="5" y="5" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i1l-Il-Px8">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dropShadow" destination="a10-K5-EzV" id="iHJ-oN-h6y"/>
                        <outlet property="facebook" destination="Nu0-vz-BBF" id="UvY-xi-VG1"/>
                        <outlet property="instagram" destination="FU6-pj-uH3" id="eTY-h6-xXC"/>
                        <outlet property="photo" destination="0bE-Sm-f20" id="Rbo-zC-TOr"/>
                        <outlet property="photoCanvas" destination="5pl-47-dWy" id="69L-pC-6a5"/>
                        <outlet property="photoLabel" destination="LZz-TY-meI" id="rJo-vG-f8A"/>
                        <outlet property="savedBG" destination="j4s-SS-R0o" id="zAQ-Nn-9FE"/>
                        <outlet property="share" destination="JfF-uF-Nb4" id="qYe-SK-W0X"/>
                        <outlet property="startAgain" destination="kGN-nA-UNO" id="t5D-zD-Sz6"/>
                        <outlet property="twitter" destination="cvS-5O-bxH" id="fjM-JO-NsA"/>
                        <segue destination="2" kind="modal" identifier="MainMenuViewController" modalTransitionStyle="crossDissolve" id="jcV-AO-ZSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-5z-Sxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="collage_bg" width="320" height="480"/>
        <image name="collage_close" width="44" height="44"/>
        <image name="crop_back" width="35" height="35"/>
        <image name="crop_background-ita" width="50" height="50"/>
        <image name="crop_bg" width="320" height="480"/>
        <image name="crop_bordersize" width="35" height="35"/>
        <image name="crop_colours-ita" width="50" height="50"/>
        <image name="crop_curve-ita" width="50" height="50"/>
        <image name="crop_done" width="35" height="35"/>
        <image name="crop_frame-ita" width="50" height="50"/>
        <image name="crop_resize-ita" width="50" height="50"/>
        <image name="edit_add-ita" width="50" height="50"/>
        <image name="edit_back" width="40" height="40"/>
        <image name="edit_bg" width="320" height="480"/>
        <image name="edit_border-ita" width="50" height="50"/>
        <image name="edit_border_delete" width="50" height="50"/>
        <image name="edit_borders_selected.png" width="63" height="50"/>
        <image name="edit_done-ita" width="50" height="50"/>
        <image name="edit_doodle_selected.png" width="63" height="50"/>
        <image name="edit_doodles-ita" width="50" height="50"/>
        <image name="edit_finish" width="40" height="40"/>
        <image name="edit_fonts-ita" width="50" height="50"/>
        <image name="edit_fonts_selected.png" width="63" height="50"/>
        <image name="edit_keyboard-ita" width="50" height="50"/>
        <image name="edit_quotes-ita" width="50" height="50"/>
        <image name="edit_quotes_selected.png" width="63" height="50"/>
        <image name="main_bg" width="320" height="568"/>
        <image name="main_collage-ita" width="90" height="90"/>
        <image name="main_feedback-ita" width="90" height="90"/>
        <image name="main_logo" width="75" height="128"/>
        <image name="main_restore-ita" width="90" height="90"/>
        <image name="photoalbum_back" width="40" height="40"/>
        <image name="photoalbum_bg" width="320" height="480"/>
        <image name="photoalbum_close" width="44" height="44"/>
        <image name="saved_bg" width="320" height="480"/>
        <image name="saved_facebook" width="80" height="80"/>
        <image name="saved_instagram" width="80" height="80"/>
        <image name="saved_restart-ita" width="70" height="70"/>
        <image name="saved_share-ita" width="70" height="70"/>
        <image name="saved_twitter" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jcV-AO-ZSj"/>
    </inferredMetricsTieBreakers>
</document>
